"""empty message

Revision ID: 1753e8b46af9
Revises: f97607a03fd8
Create Date: 2018-02-05 16:38:23.305145

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.engine.reflection import Inspector
from app import db
from app.models import UserSearchHistory
from sqlalchemy import func


# revision identifiers, used by Alembic.
revision = '1753e8b46af9'
down_revision = 'f97607a03fd8'
branch_labels = None
depends_on = None


def upgrade():
    op.alter_column('user_search_history', 'query', new_column_name='search_query', type_=sa.types.Integer)

    inspector = Inspector.from_engine(db.engine)
    existing_tables = inspector.get_table_names()

    if UserSearchHistory.__tablename__ in existing_tables:
        duplicates = db.session.query(UserSearchHistory.user_id, UserSearchHistory.search_query)\
            .group_by(UserSearchHistory.user_id, UserSearchHistory.search_query)\
            .having(func.count(UserSearchHistory.id) > 1)\
            .all()
        n_dups = len(duplicates)
        print('{}: {} duplicates found'.format(UserSearchHistory.__tablename__, n_dups))
        for duplicate in duplicates:
            objs = db.session.query(UserSearchHistory)\
                .filter(UserSearchHistory.user_id == duplicate.user_id,
                        UserSearchHistory.query_string == duplicate.search_query)\
                .order_by('id')\
                .all()
            map(db.session.delete, objs[1:])
        db.session.commit()
        print('{}: {} duplicates removed'.format(UserSearchHistory.__tablename__, n_dups))

    op.create_unique_constraint('_unique_search_history_query', 'user_search_history', ['user_id', 'search_query'])
    op.create_index(op.f('ix_user_search_history_query'), 'user_search_history', ['search_query'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('user_search_history', 'search_query', new_column_name='query', type_=sa.types.Integer)
    op.drop_index(op.f('ix_user_search_history_query'), table_name='user_search_history')
    op.drop_constraint('_unique_search_history_query', 'user_search_history', type_='unique')
    # ### end Alembic commands ###
