"""empty message

Revision ID: 32bbb660d49c
Revises: 6beadff9df66
Create Date: 2018-02-01 23:38:46.547177

"""
from alembic import op
import sqlalchemy as sa
import sqlalchemy_utils

# revision identifiers, used by Alembic.
revision = '32bbb660d49c'
down_revision = '6beadff9df66'
branch_labels = None
depends_on = None

PAYMENT_TYPES = (
	('fixed', 'Fixed'),
	('hourly', 'Hourly')
)

FIXED_PROJECT_TYPES = (
	('5', 'Micro project (5$-30$)'),
	('30', 'Simple project (30$-250$)'),
	('250', 'Very small project (250$-750$)'),
	('750', 'Small project (750$-1500$)'),
	('1500', 'Medium project (1500$-3000$)'),
	('3000', 'Large project (3000$-5000$)'),
	('5000', 'Large project (5000$-10000$)'),
	('10000', 'Very large project (10k-20k)'),
	('20000', 'Huge project (20k - 50k)'),
	('50000', 'Major project (50k+)'),
)

HOURLY_PROJECT_TYPES = (
	('entry', 'Entry'),
	('intermediate', 'Intermediate'),
	('expert', 'Expert')
)

PROJECT_TYPES = (
	('standart', 'Standart'),
	('advanced', 'Advanced')
)

PAID_PROJECT_TYPES = (
	('featured', 'Featured 10$'),
	('private', 'Private 10$'),
	('urgent', 'Urgent 10$')
)


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('skills',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('skill_name', sa.String(length=20), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('skill_name')
    )
    op.create_table('buyer_request',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(length=255), nullable=False),
    sa.Column('description', sa.Text(), nullable=True),
    sa.Column('files', sqlalchemy_utils.types.json.JSONType(), nullable=False),
    sa.Column('payment_type', sqlalchemy_utils.types.choice.ChoiceType(PAYMENT_TYPES), nullable=False),
    sa.Column('fixed_project_type', sqlalchemy_utils.types.choice.ChoiceType(FIXED_PROJECT_TYPES), nullable=True),
    sa.Column('hourly_project_type', sqlalchemy_utils.types.choice.ChoiceType(HOURLY_PROJECT_TYPES), nullable=True),
    sa.Column('project_type', sqlalchemy_utils.types.choice.ChoiceType(PROJECT_TYPES), nullable=False),
    sa.Column('paid_project_type', sqlalchemy_utils.types.choice.ChoiceType(PAID_PROJECT_TYPES), nullable=True),
    sa.Column('is_published', sa.Boolean(), nullable=True),
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.user_id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('buyer_request_skill',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('buyer_request_id', sa.Integer(), nullable=False),
    sa.Column('skill_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['buyer_request_id'], ['buyer_request.id'], ),
    sa.ForeignKeyConstraint(['skill_id'], ['skills.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('buyer_request_skill')
    op.drop_table('buyer_request')
    op.drop_table('skills')
    # ### end Alembic commands ###
