"""empty message

Revision ID: 6beadff9df66
Revises: 7d76a381bef5
Create Date: 2018-02-01 12:47:23.620832

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6beadff9df66'
down_revision = '7d76a381bef5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('disputes', sa.Column('admin_resolution_required', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('disputes', 'admin_resolution_required')
    # ### end Alembic commands ###
