"""empty message

Revision ID: 764546c8990e
Revises: 32bbb660d49c
Create Date: 2018-02-05 15:24:49.500852

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '764546c8990e'
down_revision = '32bbb660d49c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('feedback_votes',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('recipient_id', sa.Integer(), nullable=False),
    sa.Column('voter_id', sa.Integer(), nullable=False),
    sa.Column('up', sa.Boolean(), nullable=True),
    sa.Column('down', sa.Boolean(), nullable=True),
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['recipient_id'], ['feedbacks.feedback_id'], ),
    sa.ForeignKeyConstraint(['voter_id'], ['users.user_id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column(u'product_votes', sa.Column('recipient_id', sa.Integer(), nullable=False))
    op.drop_constraint(u'product_votes_ibfk_1', 'product_votes', type_='foreignkey')
    op.create_foreign_key(None, 'product_votes', 'products', ['recipient_id'], ['id'])
    op.drop_column(u'product_votes', 'product_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(u'product_votes', sa.Column('product_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False))
    op.drop_constraint(None, 'product_votes', type_='foreignkey')
    op.create_foreign_key(u'product_votes_ibfk_1', 'product_votes', 'products', ['product_id'], ['id'])
    op.drop_column(u'product_votes', 'recipient_id')
    op.drop_table('feedback_votes')
    # ### end Alembic commands ###
