"""empty message

Revision ID: 7d76a381bef5
Revises: c32ec5c4f304
Create Date: 2018-02-01 11:20:36.647359

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7d76a381bef5'
down_revision = 'c32ec5c4f304'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('disputes', sa.Column('dispute_decline_description', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('disputes', 'dispute_decline_description')
    # ### end Alembic commands ###
