"""empty message

Revision ID: c32ec5c4f304
Revises: fb9f710a8168
Create Date: 2018-01-31 18:03:33.911420

"""
from alembic import op
import sqlalchemy as sa
import sqlalchemy_utils


# revision identifiers, used by Alembic.
revision = 'c32ec5c4f304'
down_revision = 'fb9f710a8168'
branch_labels = None
depends_on = None

REASONS = (
        ('PAYMENT_ATTEMPT', u'The uesr attempted to receive patment, or wanted to communicate outside Jobdone'),
        ('INAPPROPRIATE_BEHAVIOR', u'The user\'s behaior was inappropriate'),
        ('SPAM_MESSAGES', u'The user\'s was sending spam messages'),
        ('OTHER', u'Other')
    )

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('enquiry_complaints',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('enquiry_id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('reason', sqlalchemy_utils.types.choice.ChoiceType(REASONS), nullable=True),
    sa.Column('description', sa.Text(), nullable=True),
    sa.Column('is_closed', sa.Boolean(), nullable=True),
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['enquiry_id'], ['enquiries.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['users.user_id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('enquiry_complaints')
    # ### end Alembic commands ###
