"""empty message

Revision ID: c836ff47f855
Revises: 1753e8b46af9
Create Date: 2018-02-05 19:30:29.354672

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'c836ff47f855'
down_revision = '1753e8b46af9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('user_search_history', 'search_query',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=False)
    op.create_index(op.f('ix_user_search_history_search_query'), 'user_search_history', ['search_query'], unique=False)
    op.drop_index('ix_user_search_history_query', table_name='user_search_history')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index('ix_user_search_history_query', 'user_search_history', ['search_query'], unique=False)
    op.drop_index(op.f('ix_user_search_history_search_query'), table_name='user_search_history')
    op.alter_column('user_search_history', 'search_query',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=True)
    # ### end Alembic commands ###
