"""empty message

Revision ID: df2adb2e3efc
Revises: fe812fd928ed
Create Date: 2018-02-07 16:09:12.640167

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'df2adb2e3efc'
down_revision = 'fe812fd928ed'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('buyer_request_bid',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('buyer_request_id', sa.Integer(), nullable=False),
    sa.Column('seller_id', sa.Integer(), nullable=True),
    sa.Column('delivery_time', sa.Interval(), nullable=True),
    sa.Column('price', sa.Integer(), nullable=False),
    sa.Column('description', sa.Text(), nullable=True),
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['buyer_request_id'], ['buyer_request.id'], ),
    sa.ForeignKeyConstraint(['seller_id'], ['users.user_id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('buyer_request_bid')
    # ### end Alembic commands ###
