"""empty message

Revision ID: f97607a03fd8
Revises: 764546c8990e
Create Date: 2018-02-05 15:25:43.899409

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f97607a03fd8'
down_revision = '764546c8990e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('feedbacks', sa.Column('votes', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('feedbacks', 'votes')
    # ### end Alembic commands ###
