"""empty message

Revision ID: fe812fd928ed
Revises: c836ff47f855
Create Date: 2018-02-07 15:25:50.286806

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.engine.reflection import Inspector
from app import db
from app.models import Skills
from sqlalchemy import func


# revision identifiers, used by Alembic.
revision = 'fe812fd928ed'
down_revision = 'c836ff47f855'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user_skills', sa.Column('skill_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'user_skills', 'skills', ['skill_id'], ['id'], onupdate='cascade', ondelete='cascade')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'user_skills', type_='foreignkey')
    op.drop_column('user_skills', 'skill_id')
    # ### end Alembic commands ###
